body {
  background-color: #0b0c10;
  color: #66fcf1;
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

/*Contenedor general con barra lateral*/
.container {
  display: flex;
  width: 90%;
  max-width: 1200px;
}

/* Barra de contacto */
aside {
  width: 250px;
  background: #1f2833;
  padding: 20px;
  text-align: center;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 3px solid #32cd32;
}

aside h2 {
  font-size: 18px;
  margin-bottom: 100px;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  margin: 10px 0;
}

aside a {
  color: #66fcf1;
  text-decoration: none;
  font-weight: bold;
}

/*cambio de color al pasar el raton en elementos a*/
aside a:hover {
  color: #32cd32;
}

/*Contenido principal*/
.contenido-principal {
  margin-left: 270px; /*Ajuste para evitar que monte con la barra lateral*/
  flex-grow: 1;
  padding: 20px;
}

header {
  background: #1f2833;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #66fcf1;
  text-decoration: none;
  font-weight: bold;
  padding: 20px;
}

nav ul li a:hover {
  color: #32cd32;
}

/*Main*/
main {
  padding: 40px;
  text-align: center;
}

.intro img {
  width: 150px;
  border-radius: 50%;
}

/*Proyectos*/
.grid-proyectos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.proyecto-card {
  background: #45a29e;
  padding: 80px;
  border-radius: 10px;
  font-weight: bold;
  text-align: justify center;
  transition: transform 0.3s;
}

.proyecto-card:hover {
  transform: scale(1.1);
  background: #32cd32;
}

/*footer*/
footer {
  background: #1f2833;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  font-size: 14;
}

/*Media*/
@media (max-width: 750px) {
  .grid-proyectos {
    grid-template-columns: repeat(2, 1fr);
  }
  aside {
    width: 100%;
    height: auto;
    position: relative;
    border-right: none;
    border-bottom: 3px solid #32cd32;
    padding: 10px;
  }
  .container {
    flex-direction: column;
    display: flex;
    width: 100%;
    max-width: 600px;
  }

  .contenido-principal {
    margin-left: 0;
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .grid-proyectos {
    grid-template-columns: 1fr; /* Una sola columna en m√≥viles */
  }

  aside {
    width: 100%;
    height: auto;
    position: relative;
    border-right: none;
    border-bottom: 3px solid #32cd32;
    padding: 10px;
  }

  .container {
    flex-direction: column;
    display: flex;
    width: 100%;
    max-width: 600px;
  }

  .contenido-principal {
    margin-left: 0;
    padding: 10px;
  }
}
